<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.jyu.mit.fxgui.ModalController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Nimi:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Rating:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Ranking:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Kätisyys:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Sponsori:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Lempirata:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Kotikaupunki:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Lisätietoja:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Pelaaja1" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="120" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="321" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Vasen" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Latitude" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Lauste" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Helsinki" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Tulostuksen esikatselu:" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleDefaultOK" text="Tulosta" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleDefaultCancel" text="Peruuta" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
